@import url('https://fonts.googleapis.com/css?family=Poppins:300,300i,600,600i,800');

.type-poppins {
    font-family: 'Poppins', sans-serif;
    font-size: 100%; 
    line-height: 2;
    font-weight: 300;
    letter-spacing: 0px;
    text-transform: none;
    font-style: normal;
}
.type-poppins p, .type-poppins td, .type-poppins li, .type-poppins label {
    font-family: 'Poppins', sans-serif;
    font-size: 1.11rem; 
    line-height: 2;
    font-weight: 300;
    letter-spacing: 0px;
    text-transform: none;
    font-style: normal;
}
.type-poppins h1, .type-poppins h2, .type-poppins h3, .type-poppins h4, .type-poppins h5, .type-poppins h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 1.5;
    text-transform: none;
    font-style: normal;
}        

.type-poppins h1 {font-size: 3.2rem;margin: 0.06rem 0 0.3rem;}
.type-poppins h2 {font-size: 2.5rem;margin: 0.18rem 0 0.3rem;}
.type-poppins h3 {font-size: 1.9rem;margin: 0.36rem 0 0.3rem;}
.type-poppins h4 {font-size: 1.6rem;margin: 0.48rem 0 0.3rem;line-height: 1.6;}
.type-poppins h5 {font-size: 1.3rem;margin: 0.55rem 0 0.3rem;line-height: 1.8;}
.type-poppins h6 {font-size: 1.14rem;margin: 0.7rem 0 0.3rem;font-weight: 800;line-height: 2;}
.type-poppins p {margin: 0.7rem 0 1rem;}

.type-poppins .display { margin-bottom: 0.5rem; }
.type-poppins .display h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 4.3rem;
    letter-spacing: -3px;
    line-height: 1.5;
    text-transform: capitalize;
    margin: 0.4rem 0;
    font-style: normal;
}
.type-poppins .display p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    line-height: 2;
    font-style: normal;
    letter-spacing: 0px;
    text-transform: none;
}

@media only screen and (max-width: 640px) {
    .type-poppins .display h1 {font-size: 2.5rem;}
    .type-poppins .display p {font-size: 1.4rem;}
    .type-poppins h1 {font-size: 2.3rem;}
    .type-poppins h2 {font-size: 2rem;}
    .type-poppins h3 {font-size: 1.7rem;}
    .type-poppins h4 {font-size: 1.4rem;}
    .type-poppins h5 {font-size: 1.2rem;}
    .type-poppins h6 {font-size: 1rem;} 
}

.type-poppins .display-font1 {font-family: 'Poppins', sans-serif;}
.type-poppins .display-font2 {font-family: 'Poppins', sans-serif;}
.type-poppins .default-font1 {font-family: 'Poppins', sans-serif;}
.type-poppins .default-font2 {font-family: 'Poppins', sans-serif;}
